# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bea65d0f412bb1ee735d3a24520e5b4efc826ddf35d4dfbfa35016730e9fd55e8b5dad95cf62704fd82219c0d9f51c9e12ea403aa26528874a295ad11f9fd01d

test:
  secret_key_base: bb04a6690e0bfb05bab25ff29d5eeb27715f3ed97c90ff865488e72cfd7f3d9beb6e3045858a344fd80f7892af7e5e68bed79c21a2de315c4906bff45ccb1916

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
